spring.application.name=studentsRegistrationSystem
spring.datasource.url=jdbc:mysql://localhost:3306/Student_Registration
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update